# DATABASE_URL = postgresql://username:password@host:port/database
DATABASE_URL = 

# ASYNC_DATABASE_URL = postgresql+asyncpg://<db_username>:<db_secret>@<db_host>:<db_port>/<db_name>
ASYNC_DATABASE_URL = 